top = "."
out = "build"
APPNAME = "eth_mac"

def build(bld):
    
    use_toolchain = "gccarmemb"
    
    # -----------------------------------------------------------------
    
    bld.program(
        target          = APPNAME + "_nxhx4000_switch",
        name            = APPNAME + "_nxhx4000_switch_elf",
        platform        = "netx4000",
        toolchain       = use_toolchain,
        description     = "Ethernet MAC Demo Application NXHX4000-SWITCH",
        includes        = ["../Includes"],
        source_arm      = ["../../Init/init_netx4000.S",
                           "../Sources/main.c",
                           "../Sources/irq_handler.c",
                          ],
        defines         = ["__NETX4000",
                           "TARGET_HW=_NXHX4000_SWITCH_",
                          ],
        use             = ["application",
                           "hal_ethmac_netx4000",
                          ],
        stlib           = ["c"],
        linkerscript    = "../../Linker/netx4000.ld",
        displaygroup    = APPNAME,
    )
   