top = "."
out = "build"
APPNAME = "eth_mac"

def build(bld):
    
    use_toolchain = "gccarmemb"
    
    # -----------------------------------------------------------------
    
    bld.program(
        target          = APPNAME + "_nxhx6",
        name            = APPNAME + "_nxhx6_elf",
        platform        = "netx51",
        toolchain       = use_toolchain,
        description     = "Ethernet MAC Demo Application NXHX6 + NETX51-ETM",
        source_arm      = ["../../Init/init_netx51.S",
                           "../Sources/irq_handler.c",
                           "../Sources/main.c",
                          ],
        includes        = ["../Includes"],
        defines         = ["__NETX51",
                           "HAL_ETHMAC_TARGET_NX6",
                          ],
        use             = ["application",
                           "hal_ethmac_netx6",
                          ],
        linkerscript    = "../../Linker/netx51.ld",
        displaygroup    = APPNAME,
    )
    
    bld.bootimage(
        target           = "netx.rom",
        name             = APPNAME + "_nxhx6",
        use              = APPNAME + "_nxhx6_elf",
        description      = "Ethernet MAC Demo MMC Image NXHX6 + NETX51-ETM",
        BOOTBLOCKERFLAGS = ["-ct netx51_52",
                            "-s", "MMC",
                            "-d", "INTRAM",
                           ],
        displaygroup    = APPNAME,
    )
    