top = "."
out = "build"
APPNAME = "eth2ps"

def build(bld):

    use_toolchain = "gccarmemb"
    
    # -----------------------------------------------------------------
    
    bld.stlib(
        target          = APPNAME,
        name            = APPNAME,
        platform        = "netx",
        toolchain       = use_toolchain,
        description     = "Application Library",
        source          = ["Sources/main_task.c",
                           "Sources/sync.c",
                           "Sources/eth_2ps.c",
                          ],
        includes        = ["Includes"],
        export_includes = ["Includes"],
        use             = ["hal_common_sdk",
                           "hal_eth2ps_sdk",
                           "hal_adinphy_sdk",
                           "targetlib_sdk",
                           "printf",
                           "ip_stack",
                          ],
        displaygroup    = APPNAME,
    )
        