top = "."
out = "build"
APPNAME = "eth_mac"

def build(bld):
    
    use_toolchain = "gccarmemb"
    
    # -----------------------------------------------------------------
    
    bld.program(
        target          = APPNAME + "_nxhx500_etm",
        name            = APPNAME + "_nxhx500_etm_elf",
        platform        = "netx100",
        toolchain       = use_toolchain,
        description     = "Ethernet MAC Demo Application NXHX500-ETM",
        source_arm      = ["../../Init/init_netx100.S",
                           "../Sources/irq_handler.c",
                           "../Sources/main.c",
                          ],
        includes        = ["../Includes"],
        defines         = ["__NETX100"],
        use             = ["application",
                           "hal_ethmac_netx100",
                           "usb_cdc_netx100",
                          ],
        linkerscript    = "../../Linker/netx100.ld",
        displaygroup    = APPNAME,
    )
    
    bld.bootimage(
        target           = "netx.rom",
        name             = APPNAME + "_nxhx500_etm",
        use              = APPNAME + "_nxhx500_etm_elf",
        description      = "Ethernet MAC Demo MMC Image NXHX500-ETM",
        BOOTBLOCKERFLAGS = ["-ct netx500",
                            "-s", "MMC",
                            "-d", "SD_MT48LC2M32B2",
                           ],
        displaygroup    = APPNAME,
    )
    