top = "."
out = "build"
APPNAME = "eth_mac"

def build(bld):
    
    use_toolchain = "gccarmemb"
    
    # -----------------------------------------------------------------
    
    bld.program(
        target          = APPNAME + "_nxhx4000jtag_plus",
        name            = APPNAME + "_nxhx4000jtag_plus_elf",
        platform        = "netx4000",
        toolchain       = use_toolchain,
        description     = "Ethernet MAC Demo Application NXHX4000-JTAG+",
        includes        = ["../Includes"],
        source_arm      = ["../../Init/init_netx4000.S",
                           "../Sources/main.c",
                           "../Sources/irq_handler.c",
                          ],
        defines         = ["__NETX4000",
                           "TARGET_HW=_NXHX4000_JTAG_PLUS_",
                          ],
        use             = ["application",
                           "hal_ethmac_netx4000",
                          ],
        stlib           = ["c"],
        linkerscript    = "../../Linker/netx4000.ld",
        displaygroup    = APPNAME,
    )
   
    bld.generate_hboot_image(
        target     = "netx.rom",                      # output file name
        name       = APPNAME + "_nxhx4000jtag_plus_image",  # name of this task generator
        netx_type  = 'NETX4000',                      # netx type to generate the 
                                                      # firmware for
        hboot_xml  = '../../hboot.xml',     # hboot xml describing the firmware
        use        = [APPNAME + "_nxhx4000jtag_plus_elf"],
    )
