top = "."
out = "build"
APPNAME = "eth_mac"

def build(bld):
    
    use_toolchain = "gccarmemb"
    
    # -----------------------------------------------------------------
    
    bld.program(
        target          = APPNAME + "_cifx_pcie4000_2re",
        name            = APPNAME + "_cifx_pcie4000_2re_elf",
        platform        = "netx4000",
        toolchain       = use_toolchain,
        description     = "Ethernet MAC Demo Application CIFX_PCIE4000-2RE",
        includes        = ["../Includes"],
        source_arm      = ["../../Init/init_netx4000.S",
                           "../Sources/main.c",
                           "../Sources/irq_handler.c",
                          ],
        defines         = ["__NETX4000",
                           "TARGET_HW=_CIFX_PCIE4000_2RE_",
                          ],
        use             = ["application",
                           "hal_ethmac_netx4000",
                          ],
        stlib           = ["c"],
        linkerscript    = "../../Linker/netx4000.ld",
        displaygroup    = APPNAME,
    )
   