top = "."
out = "build"
APPNAME = "eth2ps"

def build(bld):
    
    use_toolchain = "gccarmemb"
    
    # -----------------------------------------------------------------
    # NXHX Application
    target = APPNAME + "_nxhx90_jtag"
    
    bld.program(
        target          = target,
        name            = target + "_elf",
        platform        = "netx90",
        toolchain       = use_toolchain,
        description     = "ETH2PS Demo Application NXHX90-JTAG",
        includes        = ["../Includes"],
        source_arm      = ["../../Init/init_netx90.S",
                           "../Sources/main.c",
                           "../Sources/irq.c",
                          ],
        use             = ["eth2ps",
                           "hal_eth2ps_netx90",
                           "targetlib_nxhx90jtag",
                          ],
        linkerscript    = "../../Linker/netx90.ld",
        stlib           = ["m","c"],
        displaygroup    = APPNAME,
    )

    bld.generate_hboot_image(
        target     = "netx.bin",         # output file name
        name       = target + "_image",  # name of this task generator
        netx_type  = 'NETX90',           # netx type to generate the firmware for
        hboot_xml  = '../../hboot.xml',  # hboot xml describing the firmware
        use        = [target + "_elf"],
    )
